# CTCameraLibraryKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/ctcameralib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/ctcameralib/: AppLocationService.kt  BottomSheetViewActivity.kt  CameraActivity.kt  CameraModel.kt  CameraSettingsBottomSheet.kt  ImagesActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_images.xml  camera_settings_bottom_sheet.xml  layout_image_tags.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ct/ctcameralib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mycameralibray/: build.gradle
mycameralibray/src/androidTest/java/com/ct/mycameralibray/: ExampleInstrumentedTest.kt
mycameralibray/src/main/: AndroidManifest.xml
mycameralibray/src/main/java/com/ct/mycameralibray/: AppLocationService.kt  BottomSheetViewActivity.kt  CamPref.java  CameraFragment.kt  CameraSettingsBottomSheet.kt  GuideBoxVertical.java  ImageTags.java  MainActivity.kt  Pref.java  ToasterMessage.kt  VerticalSeekBar.kt
mycameralibray/src/main/res/layout/: camera_settings_bottom_sheet.xml  fragment_camera.xml
mycameralibray/src/main/res/layout-land/: fragment_camera.xml
mycameralibray/src/main/res/values/: strings.xml  themes.xml
mycameralibray/src/test/java/com/ct/mycameralibray/: ExampleUnitTest.kt
